SECRET=12345678
EXPIRESIN=300000

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

FRONTEND_URL=https://frontend.com.br

SMTP_USER=a225cd35df7c1f
SMTP_PASSWORD=fd1ab2f0e739e8
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
SMTP_SECURE=false